⟩›»COMMAND LIST«‹⟨

「 1 」 ❯stalk ❯ reply or mention
「 2 」 ❯anifact ❯ undefined
「 3 」 ❯inf ❯ undefined
「 4 」 ❯img18 ❯ 
「 5 」 ❯18+ ❯ undefined
「 6 」 ❯baybayin ❯ [text]
「 7 」 ❯girlanime ❯ 
「 8 」 ❯adminonly ❯ Jush On/Off
「 9 」 ❯ban ❯ [key]
「 10 」 ❯admin ❯ [list/add/remove] [userID]
「 11 」 ❯pantiesclose ❯ panclose
「 12 」 ❯einstein ❯ undefined
「 13 」 ❯fb ❯ [video/mp3/id]
「 14 」 ❯fbmp4 ❯ /fbmp4 [link video] dạng 1000xxxx/video/idviddeo
「 15 」 ❯markcmt ❯ [text]
「 16 」 ❯obama ❯ [text]
「 17 」 ❯autoreact ❯ noprefix
「 18 」 ❯simpson ❯ [text]
「 19 」 ❯trollface ❯ undefined
「 20 」 ❯trump ❯ [text]

Page (1/18)
Type: "/help <command name>" for more details about that command
Currently available 355 command on Yoong Bot Bot
Use /help
    <Number of pages>
[DYK]
✎﹏﹏﹏﹏: Kangaroos use their tail of the ground,it won't be able to jump and stand
